source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.rc1'

# Use sqlite3 as the database for Active Record
group :development, :test do
  gem "sqlite3"
end



	# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0.rc1'

	# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

	# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

	# See https://github.com/sstephenson/execjs#readme for more supported runtimes
	# gem 'therubyracer', platforms: :ruby
gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"



# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'devise'

group :development, :test do
  gem "rspec-rails", "~> 2.14.0"
end

group :test do
  gem "shoulda-matchers"
  gem "factory_girl_rails"
  gem "capybara", '~> 2.1.0'
  gem "launchy", '~> 2.3.0'
  gem 'simplecov', '~> 0.8.2'
  gem 'database_cleaner', '~> 1.3.0'
  gem 'ffaker', '~> 1.24.0'
end

gem 'heroku'

group :production do
  gem 'pg'
end

gem "paperclip", "~> 3.5.1"
gem 'aws-sdk'
gem "will_paginate", "~> 3.0.5"
gem "will_paginate-bootstrap", "~> 0.2.5"

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

gem 'sidekiq'
gem "figaro"
gem 'omniauth-google-oauth2'
